apiVersion: v1
kind: Secret
metadata:
  name: my-app-backend-secret
type: opaque

data:
    KEYCLOAK_REALM_RS256_PUBLIC_KEY: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyY1IxeUk1VEFXRVYvQ0xNcXltY1V4MXBRNEFQcW5TL0FVa3VqMTAyTE5zK1ZER05JbCtxOFphRVhCRk5DWmlGeGM3TElld042d1V6b1Fqdk1KcjlIb2xjMG1pSDhlR1FrS2lNMldHeWNLV1RyRzA0YmY1Y29oMUFRTHIzQVVSc0s1amswN3ZwL21xWnBtczdJUThtL1hTdzIyTFpkTVRkVVBIYStRTkxBK2NURm15QnlyaHp4bUYvRjJZdDBYT01VU1dFNi9SNlJ4cVg4NEpkck9LVThHNk9tUDdIVFVaT2xVdHoxTnF4L0xKOHJ6NGtvT2M0RjRJSENWRFZRcXJieWhFa3B3S005RmZGbnBPRm9EbWl1WjlIZXNPSVNwWFNVYmVGOUIrVFlaSEMyeEdzMVMwNjVFbWsvRjdUL1RnMFg1L3hyYzROVWhNMTBNSmV6WHI4RXdJREFRQUIK
    KEYCLOAK_CLIENT_ID: ''
    KEYCLOAK_CLIENT_SECRET: T3dzYURudWJYTWp2R0ZqM0FBdmJVYUtJN1EzMmk2MUEK


